# hongwei

./: pom.xml
src/main/java/cn/song/hongwei/: HongweiApplication.java
src/main/java/cn/song/hongwei/common/pojo/: JsonResult.java
src/main/java/cn/song/hongwei/sys/controller/: BaseController.java  SysUserController.java
src/main/java/cn/song/hongwei/sys/logger/: Log.java
src/main/java/cn/song/hongwei/sys/mapper/: SysUserMappers.java
src/main/java/cn/song/hongwei/sys/pojo/: BaseDO.java  Dog.java  Person.java  UserDO.java
src/main/java/cn/song/hongwei/sys/services/: IUserServices.java
src/main/java/cn/song/hongwei/sys/services/ex/: InsertException.java
src/main/java/cn/song/hongwei/sys/services/impl/: SysUserServicesImpl.java
src/main/java/cn/song/hongwei/sys/util/: ID_CodeVerify.java  Linux_Channl.java  ServicesHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: logback-spring-uat.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: Philippe Hong – Award Winning UI_UX Designer in Sydney.html  index.html
src/main/resources/static/Philippe_Hong/: main.js  scroll.js  styles.css
src/main/resources/templates/: index.html
src/test/java/cn/song/hongwei/: HongweiApplicationTests.java
src/test/java/cn/song/hongwei/mapper/: UserMapperTests.java
src/test/java/cn/song/hongwei/services/: SysUserServicesTests.java
