#端口
server.port=80

#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql//localhost:3306/test?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&characterEncoding=utf-8&serverTimezone=Asia/shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

#配置MyBatis配置文件所在路径
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package=cn.song.hongwei.sys.pojo

#json数据为null时不显示
spring.jackson.default-property-inclusion=non_null

#修改日志文件路径
#logging.path=

logging.config=classpath:log/logback-spring-uat.xml

logging.file=spring/log/%d{yyyy-MM-dd HH:mm:ss.SSS}log_for_song.log
logging.level.com.coydone=trace
logging.pattern.dateformat=yyyy-MM-dd
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

